# BlazorStudy

./: .gitignore  README.md
Doc/: changelog.md  technology.md
Src/: BlazorStudySolution.sln
Src/BlazorStudy/: App.xaml  App.xaml.cs  BlazorStudy.Maui.csproj  BlazorStudy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Src/BlazorStudy.Shared/: BlazorStudy.Shared.csproj  Routes.razor
Src/BlazorStudy.Shared/Layout/: MainLayout.razor
Src/BlazorStudy.Shared/Model/: WeatherForecast.cs
Src/BlazorStudy.Shared/Pages/: Counter.razor  FetchData.razor  Home.razor  Weather.razor
Src/BlazorStudy.Shared/Services/: IFormFactor.cs  IWeatherForecast.cs
Src/BlazorStudy.Web/: BlazorStudy.Web.csproj  Program.cs
Src/BlazorStudy.Web.Client/: BlazorStudy.Web.Client.csproj  _Imports.razor
Src/BlazorStudy.Web.Client/Services/: FormFactor.cs
Src/BlazorStudy.Web.WinForm/: BlazorStudy.WinForm.csproj  Program.cs  Startup.cs
Src/BlazorStudy.Web.WinForm/Services/: WeatherForecastService.cs
Src/BlazorStudy.Web.WinForm/wwwroot/: index.html
Src/BlazorStudy.Web/Components/: App.razor  _Imports.razor
Src/BlazorStudy.Web/Properties/: launchSettings.json
Src/BlazorStudy.Web/Services/: FormFactor.cs
Src/BlazorStudy.WinForm/: BlazorStudy.WinForm.csproj  FormMain.Designer.cs  FormMain.cs  Startup.cs  _Imports.razor
Src/BlazorStudy.WinForm/Services/: FormFactor.cs
Src/BlazorStudy/Components/: _Imports.razor
Src/BlazorStudy/Services/: FormFactor.cs
Src/BlazorStudy/wwwroot/: app.css  index.html
